
                                                //    create a txt file
                                                //     try {
                                                //   File myObj = new File("File/Receipt.txt");
                                                //   if (myObj.createNewFile()) {
                                                //     System.out.println("File created: " + myObj.getName());
                                                //   } else {
                                                //     System.out.println("File already exists.");
                                                //   }
                                                // } catch (IOException e) {
                                                //   System.out.println("An error occurred.");
                                                //   e.printStackTrace();
                                                // }